# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Магистратура\2$ семестр\СПИ\Lab4\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Lab4


#############################################
# Order-only phony target for Lab4

build cmake_object_order_depends_target_Lab4: phony || .

build CMakeFiles\Lab4.dir\Lab4.cpp.obj: CXX_COMPILER__Lab4_unscanned_Debug D$:\Магистратура\2$ семестр\СПИ\Lab4\Lab4.cpp || cmake_object_order_depends_target_Lab4
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -external:ID:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Lab4.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab4.dir
  TARGET_COMPILE_PDB = CMakeFiles\Lab4.dir\
  TARGET_PDB = Lab4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Lab4


#############################################
# Link the executable Lab4.exe

build Lab4.exe: CXX_EXECUTABLE_LINKER__Lab4_Debug CMakeFiles\Lab4.dir\Lab4.cpp.obj | D$:\vcpkg\installed\x64-windows\debug\lib\boost_container-vc143-mt-gd-x64-1_87.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\vcpkg\installed\x64-windows\debug\lib\boost_container-vc143-mt-gd-x64-1_87.lib  ole32.lib  oleaut32.lib  psapi.lib  advapi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Lab4.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Магистратура\2 семестр\СПИ\Lab4\out\build\x64-debug" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "D:/Магистратура/2 семестр/СПИ/Lab4/out/build/x64-debug/Lab4.exe" -installedDir D:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Lab4.dir\
  TARGET_FILE = Lab4.exe
  TARGET_IMPLIB = Lab4.lib
  TARGET_PDB = Lab4.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Магистратура\2 семестр\СПИ\Lab4\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Магистратура\2 семестр\СПИ\Lab4\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Магистратура\2 семестр\СПИ\Lab4" -B"D:\Магистратура\2 семестр\СПИ\Lab4\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab4: phony Lab4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Магистратура/2 семестр/СПИ/Lab4/out/build/x64-debug

build all: phony Lab4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindBoost.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake D$:\vcpkg\installed\x64-windows\share\boost\BoostConfig.cmake D$:\vcpkg\installed\x64-windows\share\boost\BoostConfigVersion.cmake D$:\vcpkg\installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake D$:\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_config\boost_config-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_config\boost_config-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_config\boost_config-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_container\boost_container-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_container\boost_container-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_container\boost_container-targets-debug.cmake D$:\vcpkg\installed\x64-windows\share\boost_container\boost_container-targets-release.cmake D$:\vcpkg\installed\x64-windows\share\boost_container\boost_container-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_interprocess\boost_interprocess-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_interprocess\boost_interprocess-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_interprocess\boost_interprocess-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_intrusive\boost_intrusive-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_intrusive\boost_intrusive-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_intrusive\boost_intrusive-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_move\boost_move-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_move\boost_move-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_move\boost_move-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-targets.cmake D$:\vcpkg\scripts\buildsystems\vcpkg.cmake D$:\Магистратура\2$ семестр\СПИ\Lab4\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindBoost.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake D$:\vcpkg\installed\x64-windows\share\boost\BoostConfig.cmake D$:\vcpkg\installed\x64-windows\share\boost\BoostConfigVersion.cmake D$:\vcpkg\installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake D$:\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_config\boost_config-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_config\boost_config-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_config\boost_config-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_container\boost_container-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_container\boost_container-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_container\boost_container-targets-debug.cmake D$:\vcpkg\installed\x64-windows\share\boost_container\boost_container-targets-release.cmake D$:\vcpkg\installed\x64-windows\share\boost_container\boost_container-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_interprocess\boost_interprocess-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_interprocess\boost_interprocess-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_interprocess\boost_interprocess-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_intrusive\boost_intrusive-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_intrusive\boost_intrusive-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_intrusive\boost_intrusive-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_move\boost_move-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_move\boost_move-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_move\boost_move-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-targets.cmake D$:\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-config-version.cmake D$:\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-config.cmake D$:\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-targets.cmake D$:\vcpkg\scripts\buildsystems\vcpkg.cmake D$:\Магистратура\2$ семестр\СПИ\Lab4\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
